<!DOCTYPE html>
<html>
<head> 
<title>Multimedijske komunikacije 1</title>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Bitcount+Grid+Single:wght@100..900&family=Notable&display=swap" rel="stylesheet"></head>
<head/>
<body>
 <style>

        body {
             font-family: 'Bitcount Grid Single', monospace;
            background-color: #1a1a2e;
            color: #e6e6e6;
            font-weight: 400;
            line-height: 1.6;
        }

        h1 {
            font-weight: 700;
            font-style: normal;
            color: #2c3e50;
            background-color: #e8f4f8;
            text-align: center;
        }

        p {
          font-family: 'Bitcount Grid Single', monospace;
            font-weight: 300;
            font-style: normal;
            color: #4ecdc4;
            background-color: #0f3460;
        }
    </style>
	
	<h1>MULTIMEDIJSKE KOMUNIKACIJE</h1>
	<h2>Mihaela Kostanjski</h2>
	<p>Ovo je početna stranica za vježbe iz MMK1.</p>
</body>

</html>